<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap CDN - Stats</title>
  	 
	 <?php include("inc/head.inc"); ?>
  </head>

  <body>

  <?php include "inc/nav.inc" ?> 

	<div id="main-wrap">
               	<div class="alert alert-info"><center>More Charts Coming Soon</center></div>
			<div class="main">
				    <p><h1 id="getstarted" style="display: inline;">Stats</h1> <span class="label label-important">BETA</span></p>
					<div class="tabbable">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#quickstart" data-toggle="tab">Cache Hits</a></li>
							</ul>
					</div>
					<!-- Actual Tab Content -->
					<div class="tab-content">
						<div class="tab-pane active" id="quickstart">
							<div id="cachehits"></div>
						</div>	
					</div>

					<!-- END TABS AND TAB CONENTENT -->

	        <?php include "inc/footer.inc"; ?>
	<script src="js/highcharts.js"></script>
	<script src="js/highcharts-defaults.js"></script>
	<script src="js/highcharts-cachehits.js"></script>

  </body>
</html>
